DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "coaching"
DB_USER = "postgres"
DB_PASSWORD = "admin123"
DB_HOST = "localhost"
DB_PORT = 5432

SK = 'django-insecure-i!w_v9mo(+)hjnk85o=7ifb*2cq$(93+)53ay^b5h@it4#mj69'

# TODO : Add Password of gmail
E_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
E_HOST = 'smtp.gmail.com'
E_TLS = True
E_PORT = 587
E_USER = '1813.stkabirnrnp@gmail.com'
E_PASSWORD = 'ltug txph apxu ykfa'
